.slider {
    margin-top: -115px;
    // width: 1686px;
    // height: 1430px;
    width: auto;
    height: auto;
    min-height: 500px;
    margin-bottom: 350px;
    overflow: hidden;
    padding-bottom: 100px;
    @media screen and (min-width: 640px) {
        margin-bottom: 430px;
    }
    @media screen and (min-width: 768px) {
        margin-bottom: 450px;
    }
    @media screen and (min-width: 1024px) {
        margin-bottom: 500px;
    }

    .slick-dots ul {
        list-style-type: none;
    }

    .slick-dots li {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: #fff;
        margin-right: 20px;
        @media screen and (min-width: 640px) {
            width: 22px;
            height: 22px;
            margin-right: 30px;
        }
        @media screen and (min-width: 768px) {
            width: 30px;
            height: 30px;
            margin-right: 40px;
        }
        @media screen and (min-width: 1024px) {
            width: 40px;
            height: 40px;
            margin-right: 60px;
        }
    }

    .slick-dots li.slick-active {
        background-color: orange;
    }

    .slick-dots {
        // top: -100px;
        padding: 0;
        list-style-type: none;
        position: relative;
        z-index: 1;
    }

    .slider2 {
        position: relative;
        top: -1050px;
        left: 200px;
        height: 1000px;
        // height: auto;
        overflow: hidden;
    }
}

.blur-dots {
    margin-top: -402px;
}
.background-dots {
    width: 100%;
    height: 112px;
    background-color: black;
    margin-top: -197px;
}
.slider3 {
    height: auto;
    background-color: black;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 16px;

    @media screen and (min-width: 640px) {
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
    }
    @media screen and (min-width: 768px) {
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 25px;
    }
    @media screen and (min-width: 1024px) {
        padding-left: 60px;
        padding-right: 60px;
        padding-bottom: 60px;
    }
    // border-radius: 12px;
    .slick-dots li {
        display: none;
    }
    .slick-list {
        border-radius: 12px;
    }
}
